{
  "id": "claude-from-obsidian",
  "name": "Claude from Obsidian",
  "version": "0.1.0",
  "minAppVersion": "1.0.0",
  "description": "Quick inline communication with Claude CLI. Select text, type a command, get responses directly in your notes.",
  "author": "mfranc",
  "authorUrl": "https://github.com/mfranc",
  "isDesktopOnly": true
}
